# backend-web-application

./: Dockerfile  cloudbuild.yaml  pom.xml
resourcetechnologymapping/: Dockerfile  cloudbuild.yaml  myUIPrivatekey.ppk  myprivate.ppk  pom.xml
resourcetechnologymapping/src/main/java/com/resoursetechmapping/bean/: ResourceBean.java
resourcetechnologymapping/src/main/java/com/resoursetechmapping/controller/: ResourceBeanController.java
resourcetechnologymapping/src/main/java/com/resoursetechmapping/dao/: ResourceBeanDao.java
resourcetechnologymapping/src/main/java/com/resoursetechmapping/daoimpl/: ResourceBeanDaoImpl.java
resourcetechnologymapping/src/main/java/com/resoursetechmapping/service/: ResourceBeanService.java
resourcetechnologymapping/src/main/java/com/resoursetechmapping/serviceimpl/: ResourceBeanServiceImpl.java
resourcetechnologymapping/src/main/resources/: application.properties  log4j.properties
resourcetechnologymapping/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
