#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://35.200.204.195:3306/RTM
#database.url=jdbc:mysql://google/RTM?cloudSqlInstance=resourcetechnologymapping:asia-south1:cloudpractice-0&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=star123&useSSL=true
database.user=root
database.password=root123